upstream tss {
    server 127.0.0.1:9003;
}

server {
    listen 8080;
    access_log /var/log/c3/tss.access.log;
    error_log /var/log/c3/tss.error.log;

    root /home/_c3;

    location /tss {
        rewrite /tss/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass tss;
   }
}
