upstream ewi {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    access_log /var/log/c3/ewi.access.log;
    error_log /var/log/c3/ewi.error.log;

    root /home/_c3;

    location / {
        include uwsgi_params;
        uwsgi_pass ewi;

    location /static {
        root /home/_c3/ewi/;
        index index.html;
   }
}
