upstream cns {
    server 127.0.0.1:9002;
}

server {
    listen 8080;
    access_log /var/log/c3/cns.access.log;
    error_log /var/log/c3/cns.error.log;

    root /home/_c3;

    location /cns {
        rewrite /cns/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass cns;
   }
}
