upstream iwi {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    access_log /var/log/c3/iwi.access.log;
    error_log /var/log/c3/iwi.error.log;

    root /home/_c3;

    location / {
        include uwsgi_params;
        uwsgi_pass iwi;

    location /static {
        root /home/_c3/iwi/;
        index index.html;
   }
}
